# BookCrossing

./: .gitignore  BookCrossingApp.csproj  BookCrossingApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BookController.cs  HomeController.cs  PlaceController.cs  UserController.cs
Data/: ApplicationDBContext.cs  Seed.cs  UserRoles.cs
Data/Enum/: BookCategories.cs  BookStatus.cs  PlaceStatus.cs
Helpers/: CloudinarySettings.cs  IPInfo.cs  PhotoHelper.cs
Interfaces/: IBookRepository.cs  IPhotoService.cs  IPlaceRepository.cs  IUserRepository.cs
Migrations/: 20230105172451_Identity.Designer.cs  20230105172451_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Book.cs  ErrorViewModel.cs  Place.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  PlaceRepository.cs  UserRepository.cs
Services/: PhotoService.cs
ViewModels/: AllBooksViewModel.cs  BookDetailViewModel.cs  BookPlaceViewModel.cs  BookViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaceBook.cshtml  Test.cshtml
Views/Home/: AllBooks.cshtml  Index.cshtml
Views/Place/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Detail.cshtml  EditProfile.cshtml  Index.cshtml
wwwroot/css/: site.css
